# GradlePNGOptimiser

./: README.md  build.gradle  gradle.properties  settings.gradle
Test/: build.gradle  settings.gradle
src/main/java/com/matyrobbrt/gradle/pngoptimiser/: OxiPng.java  PNGOptimiser.java
src/main/java/com/matyrobbrt/gradle/pngoptimiser/task/: OptimisePNGTask.java
src/main/java/com/matyrobbrt/gradle/pngoptimiser/util/: Os.java
src/main/resources/: oxipng_linux
